{
  "name": "bklyn",
  "version": "0.0.1",
  "author": "Noah Portes Chaikin <noah.porteschaikin@carrotcreative.com>",
  "description": "A Node framework for creating database-driven APIs.",
  "license": "MIT",
  "keywords": [
    "api",
    "database",
    "mysql",
    "postgres",
    "app"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nporteschaikin/bklyn.git"
  },
  "main": "lib",
  "directories": {
    "lib": "lib",
    "bin": "bin"
  },
  "dependencies": {
    "argparse": "*",
    "bluebird": "*",
    "colors": "*",
    "express": "*",
    "fsss": "0.0.1",
    "lodash": "*",
    "sequelize": "*",
    "umzug": "^1.5.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "devDependencies": {
    "chai": "*",
    "mocha": "*"
  }
}
